<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>User Profile</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        
        textarea {
            resize: none;
        }
        
        hr {
            -moz-border-bottom-colors: none;
            -moz-border-image: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #000000 -moz-use-text-color #FFFFFF;
            border-style: solid none;
            border-width: 5px 0;
            margin: 18px 0;
        }
        
        th {
            text-align: left;
        } 

    </style>

</head>

<body>
    
    
    <!-- Import the bootstrap files -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
<div class="container">
    
    <!-- Navigation bar -->
    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container-fluid">
 <!--       mobile menu to expand-->
			<div class="navbar-default">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				 <span class="sr-only">Toggle navigation</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="/img/tripblack.png" class="logo-image"></a>
			</div>
            <!--  Username and password and navbar links-->
			<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
                    <li><a href="#">Profile</a></li>
				    <li><a href="#">Tutorial</a></li>
				    <li><a href="#">Help</a></li>
				    <li><a href="#">Contact</a></li>
				    <li><a href="#">About</a></li>
				 </ul>
				 <form class="navbar-form navbar-right" role="form">
					  <button type="submit" class="btn btn-success">Log out</button>
				 </form>
			</div><!--/.navbar-collapse -->
		 </div>
	  </nav>
        
    
    <!-- Welcome message -->
    <hr>
    <h2>Welcome, name!</h2>
    <button type="push" class="btn btn-default">Create New Trip</button>
    <hr>

    
    <h3>My trips:</h3>
    
    <div class="row">
        <div class="col-md-3 col-md-2">
            <a href="#" class="thumbnail">
                <img src="./img/create_image_group_icon.png">
            </a>
        </div>            
        <div class="col-md-3 col-md-2">
            <a href="#" class="thumbnail">
                <img src="./img/create_image_group_icon.png">
            </a>
        </div>            
        <div class="col-md-3 col-md-2">
            <a href="#" class="thumbnail">
                <img src="./img/create_image_group_icon.png">
            </a>
        </div>              
        <div class="col-md-3 col-md-2">
            <a href="#" class="thumbnail">
                <img src="./img/create_image_group_icon.png">
            </a>
        </div>            
    </div>
        
    
    <!-- Select Cover photo for the trip -->
    <hr>
    <h2>Recently Viewed Trips</h2>
    <hr>
    
    <div class="row">
        <div class="col-md-3 col-md-2">
            <a href="#" class="thumbnail">
                <img src="./img/create_image_group_icon.png">
            </a>
        </div>            
        <div class="col-md-3 col-md-2">
            <a href="#" class="thumbnail">
                <img src="./img/create_image_group_icon.png">
            </a>
        </div>            
        <div class="col-md-3 col-md-2">
            <a href="#" class="thumbnail">
                <img src="./img/create_image_group_icon.png">
            </a>
        </div>              
        <div class="col-md-3 col-md-2">
            <a href="#" class="thumbnail">
                <img src="./img/create_image_group_icon.png">
            </a>
        </div>            
    </div>

    
</div>

</body>

</html>

